// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class ConstGoogle
{
        public const string leaderboard_top = "CgkI96jwrpMKEAIQBA"; // <GPGSID>
        public const string achievement_1 = "CgkI96jwrpMKEAIQAA"; // <GPGSID>
        public const string achievement_2 = "CgkI96jwrpMKEAIQAQ"; // <GPGSID>
        public const string achievement_3 = "CgkI96jwrpMKEAIQAg"; // <GPGSID>
        public const string achievement_4 = "CgkI96jwrpMKEAIQBg"; // <GPGSID>
        public const string achievement_5 = "CgkI96jwrpMKEAIQDA"; // <GPGSID>
        public const string achievement_6 = "CgkI96jwrpMKEAIQDQ"; // <GPGSID>
        public const string achievement_7 = "CgkI96jwrpMKEAIQDg"; // <GPGSID>
        public const string achievement_8 = "CgkI96jwrpMKEAIQDw"; // <GPGSID>
        public const string achievement_9 = "CgkI96jwrpMKEAIQBw"; // <GPGSID>
        public const string achievement_10 = "CgkI96jwrpMKEAIQCA"; // <GPGSID>
        public const string achievement_11 = "CgkI96jwrpMKEAIQCQ"; // <GPGSID>
        public const string achievement_12 = "CgkI96jwrpMKEAIQCg"; // <GPGSID>
        public const string achievement_13 = "CgkI96jwrpMKEAIQCw"; // <GPGSID>
}

